<Tab tabList="{{tabList}}" bind:tabItemChange="handleTabItemChange">
    <view class="collect_main">
        <view class="collect_title">
            <text class="collect_tips active">全部</text>
            <text class="collect_tips">正在热卖</text>
            <text class="collect_tips">即将上线</text>
        </view>
        <view class="collect_content">
            <view class="first_tab">
                <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="goods_item"
                    wx:for="{{collect}}" wx:key="goods_id">
                    <!-- 左边图片 -->
                    <view class="goods_image">
                        <image
                            src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"
                            mode="widthFix" />
                    </view>
                    <!-- 右边商品信息 -->
                    <view class="goods_info">
                        <view class="info_title">{{item.goods_name}}</view>
                        <view class="info_price">￥{{item.goods_price}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</Tab>