<searchInput></searchInput>

<Tab tabList="{{tabList}}" bind:tabItemChange="handleTabItemChange">
    <block wx:if="{{tabList[0].isActive}}">
        <view class="first_tab">
            <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="goods_item"
                wx:for="{{goods_list}}" wx:key="goods_id">
                <!-- 左边图片 -->
                <view class="goods_image">
                    <image
                        src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"
                        mode="widthFix" />
                </view>
                <!-- 右边商品信息 -->
                <view class="goods_info">
                    <view class="info_title">{{item.goods_name}}</view>
                    <view class="info_price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>

    </block>
    <block wx:elif="{{tabList[1].isActive}}">模块开发中</block>
    <block wx:elif="{{tabList[2].isActive}}">模块开发中...</block>
</Tab>